<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JOIN</title>
    <meta
      name="description"
      content="A page for joining the Durban Chamber of Commerce "
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Carter+One&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/small.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/large.css" />
  </head>
  <body>
    <section class="joinUsMess">
        <p>&#128153; Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</p>
    </section>
    <header>
      <div class="logopage">
        <picture>
          <img
            src="images/businesslogo.webp"
            alt="Logo of Durban Chamber of Commerce"
          />
        </picture>
        <h1>Durban Chamber of Commerce</h1>
        <section class="socials">
          <a href="https://facebook.com" target="_blank"
            ><img src="images/facebookLogo.png" alt="facebook logo"
          /></a>
          <a href="https://instagram.com" target="_blank"
            ><img
              class="gram"
              src="images/instagramLogo.png"
              alt="instagram logo"
          /></a>
        </section>
      </div>
      <div class="topdate">
        <span id="headerdate"></span>
      </div>
      <nav>
        <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
        <ul id="nav">
          <li ><a href="index.html">HOME</a></li>
          <li><a href="discover.html">DISCOVER</a></li>
          <li class="active"><a href="join.html">JOIN</a></li>
          <li><a href="#">INTERNATIONAL</a></li>
        </ul>
      </nav>
    </header>
    <main class="thanks">
        <h1>Become A Member Today!</h1>
        <p>Thanks for applying to become a member of our chamber. You will receive an email confirming your membership with further instructions within 24hours.</p>

    </main>
    <footer>
      <section class="toppart">
        <img
          class="footerImg"
          src="images/businesslogo.webp"
          alt="Logo for Durban Chamber of Commerce"
        />
        <section class="column2">
          <h3>Durban Chamber of Commerce</h3>
          <p>10 Byron Street Cambridge, Durban</p>
        </section>
        <section class="contactInfo">
          <p id="email">info@dbnchamber.org</p>
          <p id="location"><a href="#"> &#9906; Location Map</a></p>
        </section>
      </section>
      <section class="classFooter">
        &copy; <span id="currentyear"></span>Durban Chamber of Commerce
        <p>&#9829; Ntombesizwe Hontyo &#9829;WDD 230 Project</p>
        <div>Last Modified: <span id="lastmodified"></span></div>
      </section>
    </footer>
    <script src="scripts/homepage.js"></script>
  </body>
</html>    